spring.main.web-application-type=none

github.api.url=https://api.github.com/search/repositories

twitter.auth.url=https://api.twitter.com/oauth2/token?grant_type=client_credentials
twitter.search.url=https://api.twitter.com/1.1/search/tweets.json
twitter.api.key=
twitter.api.secret=
